# MyBill_2025

./: README.md
digital_ocean/mybill/: ._index.html  global.css
digital_ocean/nits/: ._8000.json  8040.json  8070.json  8100.json  8250.json  8260.json  8290.json  8300.json  8305.json  8410.json  8914.json  8924.json  9002.json  9008.json  9009.json  9010.json  9012.json
mbapi/: ._README.md  ._empresa_leonisa_no_caratula.rtf  ._mybill_ejemplo_html_generado_analista.html  ._postman.json  .gitignore  README.md  empresa_leonisa_no_caratula.rtf  manage.py  mybill_ejemplo_html_generado_analista.html  postman.json  requirements.txt
mbapi/mbapi/: ._settings.py  asgi.py  schema.py  settings.py  urls.py  wsgi.py
mbapi/proc-super/: ._03-DB.py  ._README.MD  ._nit-ejemplos.txt  00-setup.py  01-ESF.py  02-ERI.py  03-DB.py  README.MD  analista_old.html  nit-ejemplos.txt  run_02_ERI.sh  run_03_DB.sh  run_04_export.sh  run_all_steps.sh  superLibrary.py
mbflask/: ._README.md  README.md  app.py
mbflask/static/: index.html
mbflask/templates/: ._index.html  ._original index copy.html
mbweb/: ._airhorner.com_2021-05-14_14-13-21.report.html  README_steps.MD  airhorner.com_2021-05-14_14-12-06.report.html  airhorner.com_2021-05-14_14-13-21.report.html  package-lock.json  package.json  pub_dev.sh  pub_prod.sh  take_nits.sh
mbweb/src/: About.svelte  AddRowTable.svelte  App.svelte  ClearTable.svelte  (+26 more)
mybill/: ._jwt-login.installerzip  jwt-login.installerzip
mybill/jwt-login/: ._notes.txt  notes.txt  pom.xml
mybill/jwt-login/src/main/java/co/com/mybill/jwtlogin/: JwtLoginApplication.java  ServletInitializer.java
mybill/jwt-login/src/main/java/co/com/mybill/jwtlogin/controller/: JwtLoginController.java  UserController.java
mybill/jwt-login/src/main/java/co/com/mybill/jwtlogin/dto/: User.java
mybill/jwt-login/src/main/java/co/com/mybill/jwtlogin/security/: JWTAuthorizationFilter.java
mybill/jwt-login/src/test/java/co/com/mybill/jwtlogin/: JwtLoginApplicationTests.java
(+243 files in other folders)
