<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Library/WebServer/Documents/web/optimus/mybill/proc-super/db/super.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3585"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainindfin"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="ERI" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="44"/><column index="2" value="69"/><column index="3" value="70"/><column index="4" value="48"/><column index="5" value="55"/><column index="6" value="70"/><column index="7" value="68"/><column index="8" value="89"/><column index="9" value="62"/><column index="10" value="67"/><column index="11" value="128"/><column index="12" value="61"/><column index="13" value="61"/><column index="14" value="61"/><column index="15" value="65"/><column index="16" value="112"/><column index="17" value="60"/><column index="18" value="108"/><column index="19" value="107"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="indfin" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="69"/><column index="2" value="46"/><column index="3" value="41"/><column index="4" value="48"/><column index="5" value="55"/><column index="6" value="56"/><column index="7" value="60"/><column index="8" value="76"/><column index="9" value="83"/><column index="10" value="56"/><column index="11" value="61"/><column index="12" value="56"/><column index="13" value="69"/><column index="14" value="60"/><column index="15" value="46"/><column index="16" value="74"/><column index="17" value="51"/><column index="18" value="55"/><column index="19" value="96"/><column index="20" value="79"/><column index="21" value="70"/><column index="22" value="64"/><column index="23" value="75"/><column index="24" value="58"/><column index="25" value="68"/><column index="26" value="58"/><column index="27" value="62"/><column index="28" value="64"/></column_widths><filter_values><column index="1" value="900472914"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="puntos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="69"/><column index="2" value="46"/><column index="3" value="41"/><column index="4" value="48"/><column index="5" value="55"/><column index="6" value="78"/><column index="7" value="69"/><column index="8" value="76"/><column index="9" value="73"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="indfin.sql">CREATE TABLE indfin AS
select 
    CARATULA.nit,  
    CIIU.codigo, 
    CIIU.riesgo,
    ESF.periodo,
    ESF.unidades,
    ROUND(CAST(ESF.tot_PATRIMONIO AS FLOAT)/ ESF.tot_ACTIVOS, 3) as solvencia,
    ROUND(CAST(ESF.tot_AC_CO AS FLOAT) / ESF.tot_PS_CO, 3) as razon_cte,
    ROUND((CAST(ESF.tot_AC_CO AS FLOAT) - CAST(ESF.v4 AS FLOAT))/ ESF.tot_PS_CO, 3)  as prueba_acida,
    ESF.tot_AC_CO - ESF.tot_PS_CO as capital_trabajo,
    ROUND(CAST(ERI.tot_RES_OPERACIONAL AS FLOAT) / ESF.tot_PATRIMONIO, 3) as ROE,
    ROUND(CAST(100 * ERI.v31 AS FLOAT) / ERI.v27, 3) as fin_ventas,
    ROUND(CAST(100 * (ESF.v10 + ESF.V16) AS FLOAT) / ESF.tot_PATRIMONIO, 3) as gearing,
    ROUND(CAST(100 * ESF.v5 AS FLOAT) / ERI.v27, 3) as ap_act_ing,
    ROUND(CAST(100 * ESF.v5 AS FLOAT) / ESF.tot_ACTIVOS, 3) as ap_act_tot,
    ROUND(CAST(100*(ESF.v10 + ESF.V16) AS FLOAT) / ESF.tot_PASIVOS, 3) as end_fin,
    ROUND(CAST(100 * ESF.tot_PASIVOS AS FLOAT) / ERI.v27, 3) as end_ventas,
    ROUND(CAST(100 * ESF.tot_PS_CO AS FLOAT) / ESF.tot_PASIVOS, 3) as conc_CP,
    ROUND(CAST(100 * ESF.tot_PASIVOS AS FLOAT) / ESF.tot_ACTIVOS, 3) as end_total,
    ROUND(CAST(100 * ESF.v10 AS FLOAT) / ERI.v27, 3) as deuda_CP_ventas,
    ROUND(CAST(100 * ERI.v31 AS FLOAT) / ERI.tot_RES_OPERACIONAL, 3) as gas_fin_uti_op,
    ROUND(CAST(100 * (ESF.v10 + ESF.V16) AS FLOAT) / ESF.tot_PASIVO_PATRIMONIO, 3) as ap_bancario,
    ROUND(CAST(100 * ERI.tot_RES_OPERACIONAL AS FLOAT) / ERI.v27, 3) as margen_op,
    ROUND(CAST(100 * ERI.tot_RES_EJERCICIO AS FLOAT) / ERI.v27, 3) as margen_neto,
    (360 * ESF.v4) / ERI.v28 as rot_inv,
    (360 * ESF.v3) / ERI.v27 as rot_cart,
    ((360 * ESF.v4) / ERI.v28) + ((360 * ESF.v3) / ERI.v27) as ciclo_op,
    (360 * ESF.v11) / ERI.v28 as pago_prov,
    ROUND(CAST(100 * ERI.tot_RES_OPERACIONAL AS FLOAT) / ERI.v27, 3) as renta_op
from caratula
    inner join ciiu on ciiu.codigo = caratula.ciiu 
    inner join esf on esf.nit = caratula.nit
    inner join eri on eri.nit = esf.nit and eri.periodo = esf.periodo

--where caratula.nit = '802011502'
--solvencia '$Patrimonio/($ActivosCorrientes+$ActivosNoCorrientes)', '$Patrimonio1/($ActivosCorrientes1+$ActivosNoCorrientes1)', 
--razoncte '$ActivosCorrientes/$PasivosCorrientes', '$ActivosCorrientes1/$PasivosCorrientes1', 
--pruebaacida '($ActivosCorrientes-$v[3])/$PasivosCorrientes', '($ActivosCorrientes1-$va[3])/$PasivosCorrientes1', 
--captrabajo '$ActivosCorrientes-$PasivosCorrientes', '$ActivosCorrientes1-$PasivosCorrientes1', 
--ROE '$UtilidadOperacional/$Patrimonio', '$UtilidadOperacional1/$Patrimonio1', 
--finventas '100*$v[30]/$IngrOp', '100*$va[30]/$IngrOp1', 
--gearing '100*($v[9]+$v[15])/$Patrimonio', '100*($va[9]+$va[15])/$Patrimonio1', 
--apactivosing '100*($v[4])/$IngrOp', '100*($va[4])/$IngrOp1', 
--apactivostotal '100*($v[4])/($ActivosCorrientes+$ActivosNoCorrientes)', '100*($va[4])/($ActivosCorrientes1+$ActivosNoCorrientes1)', 
--endfin '100*($v[9]+$v[15])/($PasivosCorrientes+$PasivosNoCorrientes)', '100*($va[9]+$va[15])/($PasivosCorrientes1+$PasivosNoCorrientes1)', 
--endventas '100*($PasivosCorrientes+$PasivosNoCorrientes)/$IngrOp', '100*($PasivosCorrientes1+$PasivosNoCorrientes1)/$IngrOp1', 
--concCP '100*($PasivosCorrientes)/($PasivosCorrientes+$PasivosNoCorrientes)', '100*($PasivosCorrientes1)/($PasivosCorrientes1+$PasivosNoCorrientes1)', 
--endtotal '100*($PasivosCorrientes+$PasivosNoCorrientes)/($ActivosCorrientes+$ActivosNoCorrientes)', 
--deudaCPventas '100*$v[9]/$IngrOp', '100*$va[9]/$IngrOp1', 
--gastosfinutop '100*$v[30]/$UtilidadOperacional', '100*$va[30]/$UtilidadOperacional1', 
--apbancario '100*($v[9]+$v[15])/($Patrimonio+$PasivosCorrientes+$PasivosNoCorrientes)', '100*($va[9]+$va[15])/($Patrimonio1+$PasivosCorrientes1+$PasivosNoCorrientes1)', 
--margenop '100*$UtilidadOperacional/$IngrOp', '100*$UtilidadOperacional1/$IngrOp1', 
--margenneto '100*$UtilidadNeta/$IngrOp', '100*$UtilidadNeta1/$IngrOp1', 
--rotinv '($v[3]*360)/$v[27]', '($va[3]*360)/$va[27]', 
--rotcart '($v[2]*360)/$IngrOp', '($va[2]*360)/$IngrOp1', 
--cicloop '$RotacionInv+$RotacionCartera', '$RotacionInv1+$RotacionCartera1', 
--pagoprov '($v[10]*360)/$v[27]', '($va[10]*360)/$va[27]', 
--rentabop '100*$UtilidadOperacional/$IngOp', 

--'100*($PasivosCorrientes1+$PasivosNoCorrientes1)/($ActivosCorrientes1+$ActivosNoCorrientes1)');
</sql><sql name="SQL 3">select * from (
select   a. nit,
	b.razon,
	a.codigo,
	c.descripcion,
	b.direccion,
	b.ciudad,
	b.depto,
	b.pais,
	b.telefono,
	b.celular,
	b.email,
    a.periodo,
    a.unidades,
	(a.pts_razon_cte + a.pts_ciclo_op +a. pts_end_total + a.pts_renta_op)/4 as promedio 
from puntos a 
inner join caratula as b on b.nit = a.nit
inner join ciiu as c on c.codigo = a.codigo
where periodo = 2019
order by promedio desc)
where promedio = 10
--limit 1000</sql><current_tab id="1"/></tab_sql></sqlb_project>
