{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red175\green180\blue186;\red24\green25\blue27;\red0\green0\blue0;
\red213\green213\blue213;\red239\green239\blue239;}
{\*\expandedcolortbl;;\cssrgb\c74118\c75686\c77647;\cssrgb\c12549\c12941\c14118;\cssrgb\c0\c0\c0;
\cssrgb\c86667\c86667\c86667;\cssrgb\c94902\c94902\c94902;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
9010931424
\f1\b \cb1 Raz\'f3n Social\

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Leonisa\'a0S A S\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf2 Ciudad\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 MEDELLIN\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Departamento\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 ANTIOQUIA\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Direcci\'f3n Actual\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 CARRERA 51 13 158\'a0
\f1\b C\'f3mo
\f0\b0 \'a0llegar\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 NIT
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 9010931424\
\
\
\
\
\
800000268\
\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \outl0\strokewidth0 \strokec4 NIT:800,000,268800,000,268EMPRESA:INVERSIONES SCHLEGELDONADO S.A.S.INVERSIONES SCHLEGELDONADO\'a0\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf5 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrb\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth23540\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 800002818\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf4 \cb6 CARBONES DE LOS ANDES S A EN REORGANIZACION\
}